<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TuhotelYa</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="img/Captura.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>

        <nav>

            <a href="Inicio.html">Inicio</a>       
            <a href="">Busqueda</a>
            <a href="">Resgistrate</a>
            <a href="">Contactanos</a>

            
        </nav>
    
            <section class="textos-header">
                <h1>¿Problemas para encontrar tu hotel?</h1>
                <h2>Guíate y encuentra los mejores lugares de turismo de tu territorio aquí</h2>
            </section>
    
    </header>
    
    <main>
        <div class="contenedor">
            <img src="img/restaurant.jpg" alt="Restaurantes">

            <div class="text">
                <h1>Hoteles con servicio de restaurante</h1>  
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia quasi, blanditiis earum at ipsam consectetur in repellendus amet atque placeat illum ad nam suscipit iste, incidunt commodi facilis porro.
                    </p>

            </div>

        </div>

        <div class="contenedor">
            <img src="img/discotk.jpg" alt="Discotecas">

            <div class="text">
                <h1>Sitios de esparcimiento</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia quasi, blanditiis earum at ipsam consectetur in repellendus amet atque placeat illum ad nam suscipit iste, incidunt commodi facilis porro.
                    </p>

            </div>

        </div>
        <div class="contenedor">
            <img src="img/mothel.jpg" alt="Habitaciones">

            <div class="text">
                <h1>Comodas habitaciones</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia quasi, blanditiis earum at ipsam consectetur in repellendus amet atque placeat illum ad nam suscipit iste, incidunt commodi facilis porro.
                    </p>

            </div>

        </div>
    </main>
    <footer>
        &copy; Tuwebfacil.biz 2022
    </footer>
	
	
	
</body>
</html>